{
    "name": "brianium/nomnom",
    "description": "Simple file size conversion for PHP 5.3+",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Brian Scaturro",
            "email": "scaturrob@gmail.com"
        }
    ],
    "require": {
        "ext-bcmath": "*"
    },
    "require-dev": {
        "phpunit/phpunit":"3.7.*"
    },
    "autoload": {
        "psr-0": { "Nomnom": ["src/"] }
    },
    "keywords": ["filesize", "conversion"]
}
